# Login to Azure
az Login
# If above command does not work/no browser window appears use this
az login --use-device-code
# Verify subscription you logged into
az account show --query name

# Deploy RG and SimpleStorage.bicep
az group create -l eastus2 -g 'rg-simplestoragetest'
# -c to validate bicep before deployment (comopare against target) and displays changes (if any)
az deployment group create -g 'rg-simplestoragetest' -f .\SimpleStorage.bicep -c
# List storage accounts
az storage account list --query [].name -o table

# Deploy SimpleStorage.bicep using parameters file
az deployment group create -g 'rg-simplestoragetest' -f .\SimpleStorageParametrizedExt.bicep -p .\SimpleStorageParametrizedParam.json

# Clear up resources without confirmation prompt
az group delete --name 'rg-simplestoragetest' --yes